{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/index",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/index",
        "type": 301
      }
    ]
  }
}